{
  "name": "snesjs",
  "version": "1.0.0",
  "description": "A Super Nintendo Entertainment System emulator written entirely in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatfarm/SNESjs.git"
  },
  "keywords": [
    "Nintendo",
    "SNES",
    "Emulator",
    "rom"
  ],
  "author": "Chris Voss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatfarm/SNESjs/issues"
  },
  "homepage": "https://github.com/hatfarm/SNESjs#readme",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta4",
    "speaker": "^0.3.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "jshint": "^2.9.3"
  }
}
